{\rtf1\mac\ansicpg10000\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13980\viewh14900\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1\uc0\u65039 \u8419  Idi u folder projekta\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 U Terminalu:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
cd /Users/petervespich/Desktop/usporedba\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Provjeri da vidi\'9a sve datoteke:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
ls\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Trebali bi vidjeti: 
\f2\fs26 app_1.py
\f1\fs24 , 
\f2\fs26 templates/
\f1\fs24 , 
\f2\fs26 requirements.txt
\f1\fs24 , 
\f2\fs26 runtime.txt
\f1\fs24 , 
\f2\fs26 Procfile
\f1\fs24 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 2\uc0\u65039 \u8419  Aktiviraj virtualno okru\'9eenje (ako ga ima\'9a)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Ako si kreirao 
\f2\fs26 venv
\f1\fs24 :\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
source venv/bin/activate\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tvoj prompt \uc0\u263 e sada izgledati ovako: 
\f2\fs26 (venv) petervespich@MacBook-Air-od-Peter usporedba %
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 3\uc0\u65039 \u8419  Pokreni Flask na portu 8000\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
export PORT=8000\
python3 app_1.py\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Flask \uc0\u263 e startati i Terminal \u263 e ispisati ne\'9ato poput:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
 * Running on http://0.0.0.0:8000/ (Press CTRL+C to quit)\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 4\uc0\u65039 \u8419  Otvori preglednik\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Otvori Safari/Chrome i upi\'9ai:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
http://127.0.0.1:8000\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Trebala bi se pojaviti 
\f0\b login stranica
\f1\b0  tvoje aplikacije. \uc0\u9989 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 5\uc0\u65039 \u8419  \'8ato dalje\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Prijavi se s korisnikom iz 
\f2\fs26 korisnici
\f1\fs24  dictionary-a (npr. 
\f2\fs26 user1
\f1\fs24  / 
\f2\fs26 pass1
\f1\fs24 )\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Uploadaj Excel/ODS tablice\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Klikni 
\f0\b Pokreni usporedbu i preuzmi rezultat
\f1\b0 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rezultat \uc0\u263 e se preuzeti kao Excel datoteka direktno na tvoje ra\u269 unalo\
}